VITE_PUBLIC_API = "https://bazakrpk.onrender.com/api"
# "http://localhost:10000/api"
VITE_GOOGLE_API_KEY="AIzaSyDt8_Al17hTrqLPp0cFKLWWC5PRinf-Zm8"
VITE_PUBLIC_KEY="pk_test_51N2AoEHh6GC5P0ty63edyXvfgDC24F2j3KOs8vXmYiLFPAJ06Dp6XA9jopg9MqwwJFNz6ddrFC6Hl6xzO9lG3ryy00OMLgMNIV"
